{
    "name": "root",
    "scripts": {
        "commit": "npx git-cz"
    },
    "devDependencies": {
        "commitlint": "^9.1.0",
        "cz-conventional-changelog": "3.2.0",
        "husky": "4.3.8",
        "lerna": "^6.1.0"
    },
    "publishConfig": {
        "registry": "https://npm.pkg.github.com/"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    },
    "husky": {
        "hooks": {
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
            "pre-push": "npx lerna run test"
        }
    }
}